@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");
/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
img,
button,
input,
picture,
source {
  display: block;
}

input::-webkit-input-placeholder {
  font-family: "Comfortaa", cursive;
}

input:-ms-input-placeholder {
  font-family: "Comfortaa", cursive;
}

input::-ms-input-placeholder {
  font-family: "Comfortaa", cursive;
}

input::placeholder {
  font-family: "Comfortaa", cursive;
}

a,
img,
button {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  font-family: "Comfortaa", cursive;
}

a {
  text-decoration: none;
}

button:focus,
input:focus {
  outline: none;
}

ul {
  list-style-type: none;
}

html {
  font-size: 10px;
  font-family: "Comfortaa", cursive;
  color: #3d3d5c;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 102.4rem;
  position: relative;
}

.wrapper.disabled {
  display: none;
}

*.yellow,
*.primary,
*.green,
*.red,
*.pink,
*.purple {
  color: #ffffff;
}

*.yellow {
  background-color: #f9c700;
  stroke: #f9c700;
}

*.yellow:after, *.yellow:before {
  background-color: #d2a800;
}

*.primary {
  background-color: #099ff9;
  stroke: #099ff9;
}

*.primary:after, *.primary:before {
  background-color: #0a86d1;
}

*.green {
  background-color: #09bd00;
  stroke: #09bd00;
}

*.green:after, *.green:before {
  background-color: #079a00;
}

*.red {
  background-color: #ff1800;
  stroke: #ff1800;
}

*.red:after, *.red:before {
  background-color: #d51400;
}

*.pink {
  background-color: #e965d3;
  stroke: #e965d3;
}

*.pink:after, *.pink:before {
  background-color: #c251af;
}

*.purple {
  background-color: #a65fee;
  stroke: #a65fee;
}

*.purple:after, *.purple:before {
  background-color: #8f52cc;
}

.question.selected.yellow, .question.selected.primary, .question.selected.green,
.question.selected.red .question.selected.pink, .question.selected.purple,
.question__text.selected.yellow,
.question__text.selected.primary,
.question__text.selected.green,
.question__text.selected.red .question.selected.pink,
.question__text.selected.purple,
.question.selected.red
.question__text.selected.pink,
.question__text.selected.red
.question__text.selected.pink {
  color: #ffffff;
}

.question.selected.yellow,
.question__text.selected.yellow {
  background-color: #f9c700;
}

.question.selected.yellow:after, .question.selected.yellow:before,
.question__text.selected.yellow:after,
.question__text.selected.yellow:before {
  background-color: #d2a800;
}

.question.selected.primary,
.question__text.selected.primary {
  background-color: #099ff9;
}

.question.selected.primary:after, .question.selected.primary:before,
.question__text.selected.primary:after,
.question__text.selected.primary:before {
  background-color: #0a86d1;
}

.question.selected.green,
.question__text.selected.green {
  background-color: #09bd00;
}

.question.selected.green:after, .question.selected.green:before,
.question__text.selected.green:after,
.question__text.selected.green:before {
  background-color: #079a00;
}

.question.selected.red,
.question__text.selected.red {
  background-color: #ff1800;
}

.question.selected.red:after, .question.selected.red:before,
.question__text.selected.red:after,
.question__text.selected.red:before {
  background-color: #d51400;
}

.question.selected.pink,
.question__text.selected.pink {
  background-color: #e965d3;
}

.question.selected.pink:after, .question.selected.pink:before,
.question__text.selected.pink:after,
.question__text.selected.pink:before {
  background-color: #c251af;
}

.question.selected.purple,
.question__text.selected.purple {
  background-color: #a65fee;
}

.question.selected.purple:after, .question.selected.purple:before,
.question__text.selected.purple:after,
.question__text.selected.purple:before {
  background-color: #8f52cc;
}

.header__block {
  padding: 5.8rem 0 0 1.6rem;
}

.main__block {
  width: 100%;
  max-width: 64rem;
  padding: 0 1.6rem;
  margin: 0 auto 0;
}

.current__page__block {
  margin-top: 3.05rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 2rem;
  line-height: 1.9;
  font-weight: 700;
  color: #e5e4e7;
}

.current__page {
  color: #5a5a5a;
  margin-right: 0.3rem;
  line-height: inherit;
}

.pages {
  margin-left: 0.3rem;
  line-height: inherit;
}

.progress__bar__block {
  position: relative;
  width: 100%;
  height: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background-color: #e5e4e7;
}

.progress__bar {
  position: absolute;
  width: 15%;
  height: 100%;
  border-radius: inherit;
}

.page__title__block {
  margin-top: 5.6rem;
}

.page__title,
.page__text {
  text-align: center;
}

.page__title {
  font-size: 2.2rem;
  line-height: 1.36;
  font-weight: 700;
}

.page__text {
  margin-top: 3.4rem;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 700;
}

.input__block {
  margin-top: 8.1rem;
}

.name__input {
  width: 100%;
  padding: 0 3.5rem;
  height: 8rem;
  font-size: 2.2rem;
  line-height: 1.273;
  font-weight: 700;
  color: #099ff9;
  border: 0.3rem solid #e5e4e7;
  border-radius: 3rem;
}

.name__input:focus {
  border: 0.3rem solid #099ff9;
}

.name__input::-webkit-input-placeholder {
  color: #e5e4e7;
}

.name__input:-ms-input-placeholder {
  color: #e5e4e7;
}

.name__input::-ms-input-placeholder {
  color: #e5e4e7;
}

.name__input::-webkit-input-placeholder {
  color: #e5e4e7;
}

.name__input::placeholder {
  color: #e5e4e7;
}

.footer__block {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), white);
  padding-bottom: 7rem;
}

.footer__block .main__block {
  margin-bottom: 0;
}

.button__wrapper {
  position: relative;
  height: 6.9rem;
  width: 19rem;
  margin-left: 100%;
  border-radius: 3.45rem;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.button__wrapper.colorized:before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  width: 100%;
  height: 100%;
  border-radius: 3.45rem;
  z-index: 0;
}

.button__wrapper.full__width__btn {
  width: 56.8rem;
  margin: auto;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.button__wrapper.full__width__btn .app__btn {
  width: 100%;
  font-size: 2.2rem;
}

.app__btn {
  position: relative;
  height: 100%;
  width: 19rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-weight: 400;
  font-size: 2.3rem;
  border-radius: 3.45rem;
  border-top: none;
  z-index: 1;
}

.app__btn.clicked {
  top: 0.4rem;
}

.back__btn {
  width: 0.75rem;
}

.back__btn img {
  width: 100%;
}

.age__btns__block {
  width: 100%;
  max-width: 46.5rem;
  margin: 4.45rem auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.age__btn {
  width: 13rem;
  height: 12rem;
  margin: 1.25rem;
  position: relative;
}

.age__btn span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.8rem;
  line-height: 1.25rem;
  font-weight: 700;
  border: 0.3rem solid #e5e4e7;
  border-radius: 3rem;
  z-index: 2;
}

.age__btn:focus span {
  background-color: #099ff9;
  border: 0.3rem solid #099ff9;
  height: 11.6rem;
  color: #fff;
}

.age__btn:focus:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  height: 12rem;
  border-radius: 3rem;
  background-color: #0a86d1;
  z-index: 1;
}

.age__btn.active span {
  height: 100%;
}

.choose_language__wrap {
  width: 100%;
  height: auto;
  max-height: 60vh;
  margin-top: 5.7rem;
  overflow-y: auto;
}

.choose_language__wrap::-webkit-scrollbar {
  display: none;
}

.choose__language__block {
  width: 100%;
  margin-bottom: 15rem;
  padding: 1rem 2rem;
  border: 0.3rem solid #e5e4e7;
  border-radius: 2rem;
}

.language__block {
  width: 100%;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
  cursor: pointer;
}

.language__block.selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.language__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.language__icon {
  width: 8rem;
  height: 6rem;
  margin-right: 2rem;
  border-radius: 1rem;
  background-color: #f1f1f1;
}

.language__name {
  font-size: 1.8rem;
  font-weight: 700;
}

.questions__block {
  width: 100%;
  max-width: 44.8rem;
  margin: 13.6rem auto 0;
}

.question {
  width: 100%;
  height: 10rem;
  position: relative;
  margin-bottom: 2rem;
  border-radius: 2rem;
  border: 0.3rem solid #e5e4e7;
  cursor: pointer;
}

.question.selected {
  border: none;
}

.question.selected:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  top: 0;
  left: 0;
  background-color: #0a86d1;
  z-index: 1;
}

.question__text {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 2.4rem 3rem 0;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 700;
  border-radius: 2rem;
  z-index: 2;
}

.question__text.selected {
  height: calc(100% - 0.4rem);
  background-color: #099ff9;
  border: none;
  color: #fff;
}

.color__btns__block {
  width: 100%;
  max-width: 46.5rem;
  margin: 13.6rem auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.color__btn {
  position: relative;
  width: 13rem;
  height: 11rem;
  margin: 0 1.25rem 2.9rem;
  border: 0.3rem solid #e5e4e7;
  border-radius: 3rem;
}

.color__btn.colorized .color__name {
  height: calc(100% - 0.4rem);
}

.color__btn.colorized:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  z-index: 1;
}

.color__btn.colorized.yellow, .color__btn.colorized.primary, .color__btn.colorized.green, .color__btn.colorized.red, .color__btn.colorized.pink, .color__btn.colorized.purple {
  border: none;
}

.color__name {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
}

.timer__block {
  width: 100%;
  max-width: 39rem;
  margin: 13.99rem auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.timer__btn {
  position: relative;
  width: 17rem;
  height: 14.6rem;
  margin: 0 1.25rem 2.9rem;
  border-radius: 3rem;
}

.timer__btn.colorized .timer__name {
  height: calc(100% - 0.4rem);
}

.timer__btn.colorized:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  z-index: 1;
}

.timer__name {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.1rem;
  font-weight: 700;
}

#page_seven .page__title {
  margin-top: 20.7rem;
}

#page_seven .header__block {
  display: none;
}

#page_seven .footer__block {
  display: none;
}

.animation__block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 11.9rem;
  position: relative;
}

.circle__animation {
  position: relative;
  width: 30rem;
  height: 30rem;
  margin: auto;
}

.bg__circle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.circle__animation__c {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  stroke-dasharray: 500;
}

.percentages {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 6rem;
  font-weight: 700;
  z-index: 2;
}

.percentages.yellow {
  color: #f9c700;
  background: transparent;
}

.percentages.primary {
  color: #099ff9;
  background: transparent;
}

.percentages.green {
  color: #09bd00;
  background: transparent;
}

.percentages.red {
  color: #ff1800;
  background: transparent;
}

.percentages.pink {
  color: #e965d3;
  background: transparent;
}

.percentages.purple {
  color: #a65fee;
  background: transparent;
}

#page_eight .header__block {
  display: none;
}

#page_eight .page__title {
  margin-top: 20.7rem;
}

.levels__block {
  margin-top: 19.1rem;
}

.levels {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.level__name {
  width: 20%;
  font-size: 1.4rem;
  line-height: 1.57;
  font-weight: 700;
  color: #ceced5;
  text-align: center;
}

.level__name.active {
  font-size: 1.8rem;
  line-height: 1.44;
  color: #3d3d5c;
}

.level__progress__block {
  width: 100%;
  height: 1rem;
  margin-top: 2.9rem;
  background-color: #e5e4e7;
  border-radius: 0.5rem;
}

.level__progress__bar {
  width: 75%;
  height: 100%;
  position: relative;
  border-radius: 0.5rem;
}

.level__progress__thumb {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.3rem solid #fff;
  -webkit-box-shadow: 0 0 1 #5a5a5a;
          box-shadow: 0 0 1 #5a5a5a;
}

#page_nine {
  background-color: #f9c700;
}

#page_nine .page__title__block {
  margin-top: 10.15rem;
}

#page_nine .page__title {
  color: #fff;
}

#page_nine .main__block {
  margin-bottom: 25rem;
}

#page_nine .footer__block {
  background: transparent;
}

#page_nine .footer__block .main__block {
  margin-bottom: 0rem;
}

#page_nine .footer__text {
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.375;
  font-weight: 700;
  margin-bottom: 3.7rem;
}

#page_nine .button__wrapper {
  margin-bottom: 5rem;
}

#page_nine .button__wrapper:before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  width: 100%;
  height: 100%;
  border-radius: 3.45rem;
  z-index: 0;
}

#page_nine .cancel__btn {
  width: 100%;
}

#page_nine .cancel__btn .footer__text {
  margin-bottom: 0;
}

.plans__block {
  width: 100%;
  max-width: 52.8rem;
  margin: 16rem auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.plan__wrapper {
  position: relative;
  width: 28.6%;
  height: 23rem;
  border-radius: 1.5rem;
  margin-bottom: -1.6rem;
  cursor: pointer;
}

.plan__wrapper.most__chosen {
  width: 36.17%;
  height: 26.7rem;
  margin-bottom: 0;
}

.plan__wrapper.most__chosen .period__block {
  margin-top: 2.2rem;
}

.plan__wrapper.active .plan__block {
  height: 100%;
  border: 0.3rem solid #099ff9;
}

.plan__wrapper.active .plan__header {
  border-top-left-radius: 1.1rem;
  border-top-right-radius: 1.1rem;
}

.plan__wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: block;
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 1.5rem;
}

.plan__block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  height: calc(100% - 0.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1.5rem;
  background-color: #fff;
}

.plan__header {
  width: 100%;
  height: 4.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #099ff9;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.plan__header .main__text {
  color: #fff;
}

.period__block {
  margin-top: 3.7rem;
}

.main__text {
  color: #099ff9;
  font-size: 1.8rem;
  line-height: 1.33;
  font-weight: 700;
}

.main__text.monthes {
  font-size: 4.3rem;
}

.main__text.prev__rice {
  margin-bottom: 0.8rem;
  text-decoration: line-through;
  color: #ceced5;
  font-size: 1.6rem;
  line-height: 1.375;
}

.period__block,
.price__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price__block {
  position: absolute;
  bottom: 3.1rem;
}

#page_ten {
  background-color: #f9c700;
}

#page_ten .header__block {
  display: none;
}

#page_ten .page__title__block {
  margin: 0;
}

#page_ten .page__title {
  color: #fff;
}

#page_ten .main__block {
  margin-top: 28rem;
}

#page_ten .footer__block {
  background: transparent;
}

.main__img__block {
  width: 25rem;
  height: 25rem;
  margin: 0 auto 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.4);
}

.main__img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.slider__wrapper {
  position: relative;
  width: 100%;
  padding-top: 90.36%;
}

.slider__block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide__block {
  width: 100%;
  height: 100%;
}

.slide__img {
  width: 100%;
}

.slider__title {
  width: 40rem;
  font-size: 1.8rem;
  line-height: 1.44;
  font-weight: 700;
  text-align: center;
  margin: 0 auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 26.23%;
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}

.slick-slide:focus {
  outline: none;
}

.slick-dots {
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  width: 8.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-dots li {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(9, 159, 249, 0.4);
}

.slick-dots li.slick-active {
  width: 1.8rem;
  height: 1.8rem;
  background-color: #099ff9;
}

@media screen and (min-height: 1200px) {
  .choose__language__block {
    margin-bottom: 8rem;
  }
}

@media screen and (max-height: 1025px) and (min-width: 850px) {
  .slider__block {
    width: 100%;
    height: 70%;
  }
  .slide__img {
    width: 70%;
    margin: auto;
  }
  .questions__block {
    width: 100%;
    max-width: 44.8rem;
    margin: 2.6rem auto 0;
  }
  .color__btns__block {
    margin-top: 9.6rem;
  }
  .timer__block {
    margin: 3rem auto 0;
  }
}

@media screen and (max-height: 850px) and (min-width: 601px) {
  .slider__block {
    width: 100%;
    height: 56%;
  }
  .slide__img {
    width: 50%;
    margin: auto;
  }
  .age__btns__block {
    margin-top: 2.2rem;
  }
  .choose_language__wrap {
    max-height: 43vh;
  }
  .choose__language__block {
    margin-bottom: 7rem;
  }
}

@media screen and (min-height: 320px) {
  #page_nine .page__title__block {
    margin-top: 5rem;
  }
  .plans__block {
    margin: 5rem auto 0;
  }
}

@media screen and (max-width: 600px) {
  .slider__block {
    width: 100%;
    height: 100%;
  }
  .button__wrapper {
    position: relative;
    height: 5.2rem;
  }
  .button__wrapper:before {
    bottom: -0.3rem;
    border-radius: 2.6rem;
  }
  .button__wrapper.full__width__btn {
    width: 31.13rem;
  }
  .button__wrapper.full__width__btn .app__btn {
    font-size: 1.8rem;
  }
  .app__btn {
    font-size: 2.3rem;
    border-radius: 2.6rem;
  }
  .app__btn.clicked {
    top: 0.3rem;
  }
  .timer__block {
    margin: 10rem auto 0;
  }
  .timer__btn {
    position: relative;
    width: 14rem;
    height: 11.6rem;
  }
  .timer__name {
    font-size: 1.8rem;
  }
  #page_nine .footer__text {
    margin-bottom: 2.7rem;
  }
  #page_nine .button__wrapper {
    margin-bottom: 3rem;
  }
  .plans__block {
    max-width: 34.3rem;
  }
  .plan__wrapper {
    height: 14.7rem;
    margin-bottom: -0.7rem;
  }
  .plan__wrapper.most__chosen {
    height: 17.1rem;
  }
  .plan__wrapper.most__chosen .period__block {
    margin-top: 1.6rem;
  }
  .plan__block {
    height: calc(100% - 0.4rem);
  }
  .plan__header {
    height: 3rem;
  }
  .plan__header .main__text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .period__block {
    margin-top: 2.5rem;
  }
  .main__text {
    color: #099ff9;
    font-size: 1.2rem;
  }
  .main__text.monthes {
    font-size: 2.8rem;
  }
  .main__text.prev__rice {
    margin-bottom: 0.3rem;
    color: #ceced5;
    font-size: 1.2rem;
  }
  .price__block {
    bottom: 2rem;
  }
}

@media screen and (max-width: 525px) {
  .slider__wrapper {
    padding-top: 100%;
  }
  .slider__title {
    height: 30%;
  }
  .age__btns__block {
    width: 33rem;
  }
  .age__btn {
    width: 9rem;
    height: 8.5rem;
    margin: 1rem;
  }
  .age__btn span {
    font-size: 2.2rem;
  }
  .age__btn:focus span {
    height: 8.7rem;
    color: #fff;
  }
  .age__btn:focus:after {
    height: 9rem;
  }
  .color__btn {
    width: 10.767rem;
    height: 9.6rem;
    margin: 0 1rem 2.4rem;
    border-radius: 2rem;
  }
  .color__btn.colorized .color__name {
    height: calc(100% - 0.3rem);
  }
  .color__btn.colorized:after {
    border-radius: 2rem;
  }
  .color__name {
    border-radius: 2rem;
    font-size: 1.4rem;
  }
  #page_seven .page__title {
    margin-top: 17.6rem;
  }
  .animation__block {
    margin-top: 11.3rem;
  }
  .circle__animation {
    width: 20rem;
    height: 20rem;
  }
  .percentages {
    font-size: 4rem;
  }
}

@media screen and (max-width: 425px) {
  .slider__wrapper {
    padding-top: 149.86%;
  }
  .slider__title {
    width: 31.1rem;
    height: 27.76%;
  }
  .current__page__block {
    margin-top: 2.15rem;
    font-size: 1.6rem;
  }
  .page__title__block {
    margin-top: 4rem;
  }
  .page__text {
    margin-top: 2.4rem;
    font-weight: 400;
  }
  .input__block {
    margin-top: 2.7rem;
  }
  .name__input {
    padding: 0 2rem;
    height: 5.5rem;
    font-size: 1.6rem;
    line-height: 1.375;
  }
  .button__wrapper {
    width: 15rem;
  }
  .app__btn {
    width: 15rem;
    font-size: 1.6rem;
  }
  .choose_language__wrap {
    margin-top: 2.7rem;
  }
  .choose__language__block {
    width: 100%;
    padding: 0.9rem 1.8rem;
    margin-bottom: 8rem;
  }
  .language__block {
    padding: 0.9rem 0;
  }
  .language__icon {
    width: 7rem;
    height: 5rem;
  }
  .language__name {
    font-size: 1.6rem;
  }
  .questions__block {
    margin: 9.6rem auto 0;
  }
  .question {
    height: 8.2rem;
  }
  .question.selected .question__text {
    height: calc(100% - 0.3rem);
  }
  .question__text {
    padding: 2rem 2rem 0;
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
  .color__btns__block {
    width: calc(100% + 1rem);
    margin: 9.6rem 0 0 -0.5rem;
  }
  .color__btn {
    margin: 0 0.5rem 1.95rem;
  }
  .timer__block {
    max-width: 24rem;
    margin: 5.6rem auto 0;
  }
  .timer__btn {
    width: 10.767rem;
    height: 9.6rem;
    margin: 0 0.5rem 2rem;
    border-radius: 2rem;
  }
  .timer__btn.colorized .timer__name {
    height: calc(100% - 0.3rem);
  }
  .timer__btn.colorized:after {
    border-radius: 2rem;
  }
  .timer__name {
    border-radius: 2rem;
    font-size: 1.4rem;
  }
  #page_eight .page__title {
    margin-top: 17.6rem;
  }
  .levels__block {
    margin-top: 12.3rem;
  }
  .levels {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .level__name {
    display: none;
  }
  .level__name.active {
    display: block;
    width: 8rem;
  }
  .level__progress__thumb {
    width: 2.6rem;
    height: 2.6rem;
  }
  .main__img__block {
    width: 20rem;
    height: 20rem;
    margin: 0 auto 4rem;
  }
}

@media screen and (min-width: 320px) and (max-height: 750px) {
  .footer__block {
    padding-bottom: 2rem;
  }
  .slider__wrapper {
    padding-top: 140%;
  }
  .slider__title {
    height: 22.76%;
  }
  .choose_language__wrap {
    max-height: 50vh;
  }
  .questions__block {
    margin: 7.6rem auto 0;
  }
  .color__btns__block {
    margin-top: 5.6rem;
  }
}

@media screen and (min-width: 568px) and (max-height: 415px) {
  .wrap {
    height: auto;
  }
  .slider__wrapper {
    padding-top: 90%;
    margin-bottom: 15rem;
  }
  .main__block {
    margin-bottom: 15rem;
  }
  .slider__block {
    height: 100%;
  }
  .slide__img {
    width: 100%;
  }
  .slider__title {
    height: 25.76%;
  }
  #page_three .main__block {
    margin-bottom: 10rem;
  }
  #page_three .footer__block .main__block {
    margin-bottom: 0;
  }
}

@media screen and (max-height: 690px) and (max-width: 415px) {
  .questions__block {
    height: 35vh;
    overflow-y: scroll;
  }
  .questions__block::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (min-width: 375px) and (min-height: 750px) and (max-width: 767px) {
  .choose__language__block {
    margin-bottom: 15rem;
  }
}

@media screen and (min-height: 416px) and (max-width: 374px) {
  .button__wrapper {
    height: 4.6rem;
  }
  .button__wrapper:before {
    bottom: -0.2rem;
    border-radius: 2.3rem;
  }
  .button__wrapper.full__width__btn {
    width: 29rem;
  }
  .button__wrapper.full__width__btn .app__btn {
    font-size: 1.6rem;
  }
  .app__btn {
    font-size: 1.8rem;
    border-radius: 2.3rem;
  }
  .app__btn.clicked {
    top: 0.2rem;
  }
  .age__btns__block {
    margin-top: 2rem;
    width: 29rem;
  }
  .age__btn {
    width: 8rem;
    height: 7.3rem;
    margin: 0.83rem;
  }
  .age__btn span {
    font-size: 2rem;
  }
  .age__btn:focus span {
    height: 7.1rem;
    color: #fff;
  }
  .age__btn:focus:after {
    height: 7.3rem;
  }
  .choose_language__wrap {
    max-height: 35vh;
  }
  .slider__title {
    font-size: 1.4rem;
  }
  .slick-dots {
    width: 7rem;
  }
  .slick-dots li {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
  }
  .slick-dots li.slick-active {
    width: 1.4rem;
    height: 1.4rem;
  }
  .questions__block {
    margin: 4.6rem auto 0;
    height: 30vh;
    overflow-y: auto;
  }
  .questions__block::-webkit-scrollbar {
    display: none;
  }
  .color__btn {
    width: 8.933rem;
    height: 8.1rem;
  }
  .timer__block {
    margin: 1rem auto 0;
  }
  .timer__btn {
    margin: 0 0.5rem 1rem;
  }
  .timer__btn.colorized .timer__name {
    height: calc(100% - 0.2rem);
  }
  .animation__block {
    margin-top: 9.3rem;
  }
  .levels__block {
    margin-top: 9.3rem;
  }
  #page_nine .footer__text {
    margin-bottom: 1rem;
  }
  #page_nine .button__wrapper {
    margin-bottom: 1rem;
  }
  .plan__wrapper {
    height: 12.7rem;
    margin-bottom: -0.5rem;
    border-radius: 1rem;
  }
  .plan__wrapper.most__chosen {
    height: 15.1rem;
  }
  .plan__wrapper.most__chosen .period__block {
    margin-top: 1.4rem;
  }
  .plan__block {
    border-radius: 1.5rem;
    height: calc(100% - 0.3rem);
  }
  .plan__header {
    height: 2.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .plan__header .main__text {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .period__block {
    margin-top: 2rem;
  }
  .main__text {
    color: #099ff9;
    font-size: 1rem;
  }
  .main__text.monthes {
    font-size: 2.4rem;
  }
  .main__text.prev__rice {
    margin-bottom: 0.3rem;
    color: #ceced5;
    font-size: 1rem;
  }
  .price__block {
    bottom: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */