<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Letterschool</title>
  </head>
  <body>
    <div class="wrap">
      <!-- Start app page -->

      <div class="wrapper" id="start_page">
        <div class="slider__wrapper">
          <div class="slider__block">
            <div class="slide__block">
              <picture>
                <source
                  class="slide__img"
                  type="image/jpg"
                  media="(min-width: 425px)"
                  srcset="imgs/slide_1.jpg 2x, imgs/slide_1.jpg 1x"
                />
                <source
                  class="slide__img"
                  type="image/jpg"
                  media="(min-width: 0)"
                  srcset="imgs/slide_min_1.jpg"
                />
                <source
                  class="slide__img"
                  type="image/webp"
                  media="(min-width: 425px)"
                  srcset="imgs/slide_1.webp 2x, imgs/slide_1.webp 1x"
                />
                <source
                  class="slide__img"
                  type="image/webp"
                  media="(min-width: 0)"
                  srcset="imgs/slide_min_1.webp"
                />
                <img src="imgs/slide_1.jpg" alt="" class="slide__img" />
              </picture>
              <p class="slider__title">
                Letterschool: a proven method to improve your kid's reading and writing skills
              </p>
            </div>
            <div class="slide__block">
              <picture>
                <source
                  class="slide__img"
                  type="image/jpg"
                  media="(min-width: 425px)"
                  srcset="imgs/slide_2.jpg 2x, imgs/slide_2.jpg 1x"
                />
                <source
                  class="slide__img"
                  type="image/jpg"
                  media="(min-width: 0)"
                  srcset="imgs/slide_min_2.jpg"
                />
                <source
                  class="slide__img"
                  type="image/webp"
                  media="(min-width: 425px)"
                  srcset="imgs/slide_2.webp 2x, imgs/slide_2.webp 1x"
                />
                <source
                  class="slide__img"
                  type="image/webp"
                  media="(min-width: 0)"
                  srcset="imgs/slide_min_2.webp"
                />
                <img src="imgs/slide_1.jpg" alt="" class="slide__img" />
              </picture>
              <p class="slider__title">Learn your kids to write 20% faster with Letterschool</p>
            </div>
            <div class="slide__block">
              <picture>
                <source
                  class="slide__img"
                  type="image/jpg"
                  media="(min-width: 425px)"
                  srcset="imgs/slide_3.jpg 2x, imgs/slide_3.jpg 1x"
                />
                <source
                  class="slide__img"
                  type="image/jpg"
                  media="(min-width: 0)"
                  srcset="imgs/slide_min_3.jpg"
                />
                <source
                  class="slide__img"
                  type="image/webp"
                  media="(min-width: 425px)"
                  srcset="imgs/slide_3.webp 2x, imgs/slide_3.webp 1x"
                />
                <source
                  class="slide__img"
                  type="image/webp"
                  media="(min-width: 0)"
                  srcset="imgs/slide_min_3.webp"
                />
                <img src="imgs/slide_1.jpg" alt="" class="slide__img" />
              </picture>
              <p class="slider__title">Enjoyed by more than 10 million kids around the world</p>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="button__wrapper primary colorized full__width__btn">
            <button class="app__btn primary colorized">Get Started</button>
          </div>
        </div>
      </div>

      <!-- Start first page -->

      <div class="wrapper disabled" id="page_one">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="current__page__block">
            <span class="current__page">1</span> /
            <span class="pages">6</span>
          </div>
          <div class="progress__bar__block">
            <div class="progress__bar colorized primary"></div>
          </div>
          <div class="page__title__block">
            <h2 class="page__title">What's your child's name?</h2>
            <p class="page__text">
              Help us personalize your child's learning journey! Add your child's name here.
            </p>
          </div>
          <div class="input__block">
            <form action="">
              <input
                type="text"
                placeholder="Add name"
                class="name__input colorized primary"
                id="child__name__input"
              />
            </form>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start second page -->

      <div class="wrapper disabled" id="page_two">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="current__page__block">
            <span class="current__page"></span> /
            <span class="pages"></span>
          </div>
          <div class="progress__bar__block">
            <div class="progress__bar colorized primary"></div>
          </div>
          <div class="page__title__block">
            <h2 class="page__title">How old is <span class="child__name"></span> ?</h2>
            <p class="page__text">Help us personalize your child's learning journey!</p>
          </div>
          <div class="age__btns__block">
            <button class="age__btn colorized active primary" tabindex="1"><span>1</span></button>
            <button class="age__btn colorized primary" tabindex="2"><span>2</span></button>
            <button class="age__btn colorized primary" tabindex="3"><span>3</span></button>
            <button class="age__btn colorized primary" tabindex="4"><span>4</span></button>
            <button class="age__btn colorized primary" tabindex="5"><span>5</span></button>
            <button class="age__btn colorized primary" tabindex="6"><span>6+</span></button>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized" tabindex="7">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start third page -->

      <div class="wrapper disabled" id="page_three">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="current__page__block">
            <span class="current__page"></span> /
            <span class="pages"></span>
          </div>
          <div class="progress__bar__block">
            <div class="progress__bar colorized primary"></div>
          </div>
          <div class="page__title__block">
            <h2 class="page__title">Choose a learning language</h2>
            <p class="page__text">
              What language do you want <span class="child__name"></span> to learn?
            </p>
          </div>
          <div class="choose_language__wrap">
            <div class="choose__language__block">
              <div class="language__block selected">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">Ukrainian</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
              <div class="language__block">
                <div class="language__info">
                  <div class="language__icon"></div>
                  <p class="language__name">English</p>
                </div>
                <img src="imgs/blue_arrow.svg" alt="" class="lang__img" />
              </div>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start fourth page -->

      <div class="wrapper disabled" id="page_four">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="current__page__block">
            <span class="current__page"></span> /
            <span class="pages"></span>
          </div>
          <div class="progress__bar__block">
            <div class="progress__bar colorized primary"></div>
          </div>
          <div class="page__title__block">
            <h2 class="page__title">What's <span class="child__name"></span>'s learning level?</h2>
          </div>
          <div class="questions__block">
            <div class="question colorized">
              <p class="question__text colorized">
                <span class="child__name"></span> is a beginner and can't recognize letters yet
              </p>
            </div>
            <div class="question colorized">
              <p class="question__text colorized">
                <span class="child__name"></span> can recognize some letters and words
              </p>
            </div>
            <div class="question colorized">
              <p class="question__text colorized">
                <span class="child__name"></span> can recognize simple words and phrases
              </p>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start fifth page -->

      <div class="wrapper disabled" id="page_five">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="current__page__block">
            <span class="current__page"></span> /
            <span class="pages"></span>
          </div>
          <div class="progress__bar__block">
            <div class="progress__bar colorized primary"></div>
          </div>
          <div class="page__title__block">
            <h2 class="page__title">
              Choose the color <span class="child__name"></span> loves to learn with
            </h2>
          </div>
          <div class="color__btns__block">
            <button data-color="yellow" class="color__btn colorized yellow">
              <span class="color__name colorized yellow"> Yellow </span>
            </button>
            <button data-color="primary" class="color__btn colorized primary">
              <span class="color__name colorized primary"> Blue </span>
            </button>
            <button data-color="green" class="color__btn colorized green">
              <span class="color__name colorized green"> Green </span>
            </button>
            <button data-color="red" class="color__btn colorized red">
              <span class="color__name colorized red"> Red </span>
            </button>
            <button data-color="pink" class="color__btn colorized pink">
              <span class="color__name colorized pink"> Pink </span>
            </button>
            <button data-color="purple" class="color__btn colorized purple">
              <span class="color__name colorized purple"> Purple </span>
            </button>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start sixth page -->

      <div class="wrapper disabled" id="page_six">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="current__page__block">
            <span class="current__page"></span> /
            <span class="pages"></span>
          </div>
          <div class="progress__bar__block">
            <div class="progress__bar colorized primary"></div>
          </div>
          <div class="page__title__block">
            <h2 class="page__title">How often do you want your kid to learn new letters?</h2>
          </div>
          <div class="timer__block">
            <button class="timer__btn colorized primary">
              <span class="timer__name colorized primary"> 5 min / day </span>
            </button>
            <button class="timer__btn colorized primary">
              <span class="timer__name colorized primary"> 10 min / day </span>
            </button>
            <button class="timer__btn colorized primary">
              <span class="timer__name colorized primary"> 15 min / day </span>
            </button>
            <button class="timer__btn colorized primary">
              <span class="timer__name colorized primary"> 20 min / day </span>
            </button>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start seventh page -->

      <div class="wrapper disabled" id="page_seven">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="page__title__block">
            <h2 class="page__title">
              <span class="child__name"></span> learning journey is being created...
            </h2>
          </div>
          <div class="animation__block">
            <svg class="circle__animation">
              <circle
                class="bg__circle"
                cx="150"
                cy="150"
                stroke-width="20"
                stroke="#F1F1F1"
                r="130"
                fill="transparent"
              ></circle>
              <circle
                class="circle__animation__c colorized primary"
                cx="150"
                cy="150"
                stroke-width="20"
                stroke="blue"
                r="130"
                fill="transparent"
                stroke-linecap="round"
              ></circle>
              <span class="percentages colorized primary">30%</span>
            </svg>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start eighth page -->

      <div class="wrapper disabled" id="page_eight">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/back_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="page__title__block">
            <h2 class="page__title">
              <span class="child__name"></span>'s learning journey is being created...
            </h2>
          </div>
          <div class="levels__block">
            <div class="levels">
              <span class="level__name">Toddler</span>
              <span class="level__name">Preschool</span>
              <span class="level__name">Pre-K</span>
              <span class="level__name active">Early Learner</span>
              <span class="level__name">Growing Learner</span>
            </div>
            <div class="level__progress__block">
              <div class="level__progress__bar primary colorized">
                <div class="level__progress__thumb primary colorized"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary colorized">
              <button class="app__btn primary colorized">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Start ninth page -->

      <div class="wrapper disabled" id="page_nine">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/white_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="page__title__block">
            <h2 class="page__title">Choose a plan for after your 7-day free trial</h2>
          </div>
          <div class="plans__block">
            <div class="plan__wrapper">
              <div class="plan__block">
                <div class="period__block">
                  <span class="monthes main__text">1</span>
                  <span class="main__text">Month</span>
                </div>
                <div class="price__block">
                  <span class="prev__rice main__text disabled"></span>
                  <span class="actual__price main__text">$4.99 / mo.</span>
                </div>
              </div>
            </div>
            <div class="plan__wrapper active most__chosen">
              <div class="plan__block">
                <div class="plan__header">
                  <span class="main__text">Most Chosen</span>
                </div>
                <div class="plan__body">
                  <div class="period__block">
                    <span class="monthes main__text">6</span>
                    <span class="main__text">Monthes</span>
                  </div>
                  <div class="price__block">
                    <span class="prev__rice disabled main__text">$29.94</span>
                    <span class="actual__price main__text">$24.99</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan__wrapper">
              <div class="plan__block">
                <div class="period__block">
                  <span class="monthes main__text">12</span>
                  <span class="main__text">Monthes</span>
                </div>
                <div class="price__block">
                  <span class="prev__rice main__text disabled">$59.88</span>
                  <span class="actual__price main__text">$44.99 / yr</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <p class="footer__text">Cancel anytime in the App Store</p>
            <div class="button__wrapper primary full__width__btn">
              <button class="app__btn primary">Get Started</button>
            </div>
            <button class="cancel__btn">
              <p class="footer__text">No Thanks</p>
            </button>
          </div>
        </div>
      </div>

      <!-- Start tenth page -->

      <div class="wrapper disabled" id="page_ten">
        <div class="header__block">
          <button class="back__btn">
            <img src="imgs/white_arrow.svg" alt="" />
          </button>
        </div>
        <div class="main__block">
          <div class="main__img__block">
            <img src="" alt="" class="main__img" />
          </div>
          <div class="page__title__block">
            <h2 class="page__title">
              Now it's time for <span class="child__name"></span> to learn some new letters! Let's
              start with his first letter, <span class="child__name__start__letter"></span>!
            </h2>
          </div>
        </div>
        <div class="footer__block">
          <div class="main__block">
            <div class="button__wrapper primary full__width__btn">
              <button class="app__btn primary">Start Learning Journey</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      $(".slider__block").slick({
        infinity: true,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: false,
        slidesToScroll: 1,
        dots: true,
      });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
